<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAAII BEEBEEE 💖</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Envelope Screen -->
    <div id="envelope-container">
        <img src="envelope.png" alt="Envelope" id="envelope" />
        <p>Forrr BINIII GW</p>
    </div>

    <!-- Letter Screen -->
    <div id="letter-container">
        <div class="letter-window">
            <h1 id="letter-title">Will you be my Valentine???</h1>

            <img src="cat_heart.gif" class="cat" id="letter-cat" />

            <div class="buttons" id="letter-buttons">
                <img src="yes.png" class="btn yes-btn" alt="Yes" />
                <div class="no-wrapper">
                    <img src="no.png" class="btn no-btn" alt="No" />
                </div>
            </div>

            <p id="final-text" class="final-text" style="display: none;">
                <strong>Mwaaa Mwaaa??</strong> Pwissss??
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
