body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("heart-bg.jpg");
    font-family: "Pixelify Sans", sans-serif;
}

/* Envelope */
#envelope-container {
    text-align: center;
    cursor: pointer;
}

#envelope {
    width: 200px;
    animation: pulse 1.5s infinite;
    cursor: pointer;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

#envelope.open {
    transform: scale(1.2) rotateX(90deg);
    opacity: 0;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Letter */
#letter-container {
    display: none;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
}

#letter-container.show {
    display: flex;
}

.letter-window {
    width: 90vw;
    max-width: 800px;
    aspect-ratio: 3/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("window.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    padding-top: 180px;
    transform: scale(1.2);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.letter-window.open {
    transform: scale(1);
    opacity: 1;
}

h1 { font-size: 30px; margin: 0; }
p { font-size: 40px; }

/* Cat */
.cat { width: 250px; margin: 10px 0; transition: width 0.4s ease; }
.letter-window.final .cat { width: 180px; }

/* Buttons */
.buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    position: relative;
}

.no-wrapper { position: relative; }
.btn { width: 120px; cursor: pointer; user-select: none; }
.yes-btn, .no-btn { width: 120px; height: auto; display: inline-block; }
.yes-btn { position: relative; z-index: 2; transform-origin: center center; transition: transform 0.3s ease; }
.no-btn { z-index: 1; position: relative; transition: transform 0.15s ease; }

/* Final Text */
.final-text {
    font-size: 22px;
    line-height: 1.4;
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(255, 240, 240, 0.5);
    border-radius: 12px;
}
